<?xml version="1.0" encoding="utf-8"?>

<!--    /*File name: toDoList Assignment part B-->
<!--    Author Name: Benny Baby-->
<!--    STUDENT ID : 200469127-->
<!--    App Description : CREATE A TODOlIST -->
<!--    Version: Android Studio Dolphin | 2021.3.1 for Windows 64-bit */-->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/First_Recycler_View"
        android:layout_width="389dp"
        android:layout_height="617dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/add_List_FAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:listitem="@layout/text_row_item" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:background="@android:drawable/ic_menu_delete"
        android:backgroundTint="@color/design_default_color_error"
        android:backgroundTintMode="add"
        android:textColor="#8E1E1E"
        android:visibility="visible"
        app:iconTint="@color/design_default_color_error"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_List_FAB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/First_Recycler_View"
        app:strokeColor="@color/design_default_color_error"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_List_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/design_default_color_error"
        android:backgroundTintMode="src_over"
        android:clickable="true"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Delete"
        app:layout_constraintTop_toBottomOf="@+id/First_Recycler_View"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="12sp"
        android:text="ToDo List"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/First_Recycler_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="cursive"
        android:text="Plan Your Future!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/First_Recycler_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

